<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items{
            text-align: center;
        }
        .item{
            display: inline-block;
            width: 300px;
            height: 300px;
            position: relative;
            border: 1px solid #ddd;
            margin: 10px;
        }
        .caption{
            width: 300px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 0;
            left: 0;
            color: rgb(255, 255, 255);
            padding: 20px;
            box-sizing: border-box;
            opacity: 0;
            transition: 0.5s;
        }
        .caption a{
            color: white;
            background-color: teal;
            padding: 7px;
            border-radius: 3px;
            text-decoration: none;
        }
        .caption a:hover{
            background-color: #fff;
            color: #000;
        }
        .item:hover .caption{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="items">
        <div class="item">
            <img src="images/product-01.png" alt="">
            <div class="caption">
                <h2>Rilakkuma doll 25cm</h2>
                <p>
                    The owner of the most popular and cute looks Rilakkuma ~ ! Rilakkuma giant - It is size sale to samll size.
                </p>
                <p>Price : <s>$12</s> -> $10</p>
                <a href="#none">View Details</a>
            </div>
        </div>
        <div class="item">
            <img src="images/product-02.png" alt="">
            <div class="caption">
                <h2>Rilakkuma doll 25cm</h2>
                <p>
                    The owner of the most popular and cute looks Rilakkuma ~ ! Rilakkuma giant - It is size sale to samll size.
                </p>
                <p>Price : <s>$12</s> -> $10</p>
                <a href=""></a>
            </div>
        </div>
        <div class="item">
            <img src="images/product-03.png" alt="">
            <div class="caption">
                <h2>Rilakkuma doll 25cm</h2>
                <p>
                    The owner of the most popular and cute looks Rilakkuma ~ ! Rilakkuma giant - It is size sale to samll size.
                </p>
                <p>Price : <s>$12</s> -> $10</p>
                <a href=""></a>
            </div>
        </div>
    </div>
</body>
</html>