<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }
        .icon{
            width: 125px;
            height: 125px;
            margin: 10px;
            position: relative;
        }
        .icon span{
            border-radius: 10px;
            position: absolute;
            background-color: #000;
            color: #fff;
            width: 300px;
            top: -80px;
            text-align: center;
            padding: 10px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: 0.5s;
            visibility: hidden;
        }
        .icon span:after {
            content: '';
            position: absolute;
            background-color: #000;
            width: 10px;
            height: 10px;
            transform: rotate(45deg) translateX(-50%);
            bottom: -5px;
            left: 50%;
        }
        .icon:hover span{
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <img src="images/icon-01.png">
            <span>
                The HTML tutorial contains hundreds of HTML examples.
            </span>
        </div>
        <div class="icon">
            <img src="images/icon-02.png">
            <span>
                The CSS tutorial contains hundreds of CSS examples.
            </span>
        </div>
        <div class="icon">
            <img src="images/icon-03.png">
            <span>
                The AngularJS tutorial contains hundreds of AngularJS examples.
            </span>
        </div>
        <div class="icon">
            <img src="images/icon-04.png">
            <span>
                The Node.js tutorial contains hundreds of Node.js examples.
            </span>
        </div>
    </div>
</body>
</html>